spring.rabbitmq.host=localhost
spring.rabbitmq.username=radmin
spring.rabbitmq.password=radmin
spring.rabbitmq.port=5672
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=app.log

